<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 6</title>
    <nav>
        <div class="nav-wrapper red">
          <a href="#" class="brand-logo ">TC2005B </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="lab6.html">Página Principal</a></li>
            <li><a href="lab6shop.html">Shop</a></li>
          </ul>
        </div>
      </nav>
        <div class="container">
            <!-- Page Content goes here -->
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="C:\Users\Charlie\OneDrive\Documentos\4to Semestre\Software\Construcci-nDeSoftware\public\css\lab6.css" media="screen, projection"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <style>
            #div1 {
              width: 350px;
              height: 70px;
              padding: 0px;
              border: 1px solid #aaaaaa;
            }
            #div2 {
              width: 350px;
              height: 70px;
              padding: 0px;
              border: 1px solid #aaaaaa;
            }
            #div3 {
              width: 350px;
              height: 70px;
              padding: 0px;
              border: 1px solid #aaaaaa;
            }
            #div4 {
              width: 350px;
              height: 70px;
              padding: 0px;
              border: 1px solid #aaaaaa;
            }
            #div5 {
              width: 350px;
              height: 70px;
              padding: 0px;
              border: 1px solid #aaaaaa;
            }
            </style>
</head>

<body>
    <section>
        <article>
            <h2>Arma a charlie!</h2>    
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <br>
            <img id="drag1" src="img_logo.gif" draggable="true" ondragstart="drag(event)" width="336" height="69" alt= "pedazo de Charlie">  
        </article>
    </section>
    <footer class="page-footer red">
        <div class="container">
          <div class="row">
            <div class="col l6 l12">
              <h5 class="white-text">TC2005B</h5>
              <p class="grey-text text-lighten-4">Construcción de software y toma de decisiones.</p>
            </div>
            <div class="col l4 offset-l2 l12">
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © No hay copyright porque soy pobre
          </div>
        </div>
    </footer>
    <script>
        function allowDrop(ev) {
          ev.preventDefault();
        }
        
        function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);
        }
        
        function drop(ev) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("text");
          ev.target.appendChild(document.getElementById(data));
        }
    </script>
</body>

